<project name="boolean" basedir="." default="all">

    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="javacc" value="grammar/javacc-7.0.5.jar"/>
    <property name="version" value="1.1"/>
    <property name="jar.path" value="${build.dir}/boolean-${version}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build" depends="grammar">
        <mkdir dir="build/classes"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true"/>
    </target>

    <target name="grammar">
        <exec executable="bash">
            <arg line="./grammar/javacc"/>
        </exec>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${build.dir}"/>
        <jar destfile="${jar.path}" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="all" depends="build,jar">

    </target>

</project>