<project name="boolean" basedir="." default="all">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.path" value="${build.dir}/boolean.jar" />
    <property name="main-class" value="Main" />
    <property name="lib.dir" value="lib" />
    <property name="javacc" value="/home/mesut/Desktop/lib/javacc-7.0.5.jar" />


    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**.jar" />
    </path>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="build">
        <mkdir dir="build/classes" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" />
    </target>

    <target name="grammar">
        <exec executable="bash">
            <arg line="./grammar/javacc" />
        </exec>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${build.dir}" />
        <jar destfile="${jar.path}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path location="${classes.dir}" />
            </classpath>
        </java>
    </target>

    <target name="tree">
        <java fork="true" classname="${main-class}">
            <arg value="tree" />
            <classpath>
                <path refid="classpath" />
                <path location="${classes.dir}" />
            </classpath>
        </java>
    </target>

    <target name="runJar">
        <java jar="${jar.path}" fork="true" />
    </target>

    <target name="all" depends="build,run" />
</project>